<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimitar.email_application_1634286.view.AttachmentViewLayoutController">
   <children>
      <BorderPane layoutX="350.0" layoutY="234.0" prefHeight="667.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Button id="downloadBtn" fx:id="downloadBtn" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" stylesheets="@../styles/ViewStyles.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin></Button>
         </bottom>
         <center>
            <ImageView fx:id="imageView" fitHeight="543.0" fitWidth="899.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Text fx:id="attachmentNameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Attachmentname" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="56.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
