<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="130.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dimitar.email_application_1634286.view.FolderRenameFormLayoutController">
   <children>
      <BorderPane layoutX="49.0" layoutY="-11.0" prefHeight="145.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="%RenameFolder" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="34.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane prefHeight="78.0" prefWidth="298.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.20001220703125" minWidth="10.0" prefWidth="118.39997558593751" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.2000244140625" minWidth="10.0" prefWidth="243.2000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%NewName" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Calibri Light" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newFolderName" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <Button fx:id="renameBtn" mnemonicParsing="false" text="%Rename" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
